/* --------------------------------------CARDS--------------------------------------

* {
    box-sizing: border-box;
  } */
 
  body {
      background-color: #3D4247;
  }

  #places {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3D4247;
    /* justify-content: space-around; */
  }
  
  .card {
    margin: 10px;
    width: 400px;
    height: 400px;
    border-radius: 15px;
    padding: 1.5rem;darkgray
    background: white;
    position: relative;
    display: flex;
    align-items: flex-start;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }

  .card:hover {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }

  .card:hover:before {
    opacity: 1;
  }

  .card:hover .info {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    transition: 0.5s;
  }

  .card .info h1 {
    margin: 0px;
    font-size: 25px;
  }

  .card .info p {
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 8px;
  }

  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }

  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
  
  /* --------------------------------------MAIN HTML-------------------------------------- */

.mainImg {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*
      fixed = parallax
      scroll = normal
    */
    background-attachment: fixed;
    background-image: url('../images/dinner-dish-egg-.jpg');
    min-height: 980px;
}
body {
    font-family: 'Roboto', sans-serif;
}
.mainImgTxt {
    font-size: 60px;
    font-weight: bolder;
    color: white;
    text-align: center;
    padding: auto;
    padding-top: 10%;
}
.searchBarContainer {
    width: 50%;
    margin: 0 auto 0 auto;
}
.card-img-overlay .card-title {
    color: white;
}
.card-title {
    margin-top: 10px;
}
.card-img {
    border-radius: 5px;
    opacity: 0.8;
    box-sizing: border-box;
}

.zoom {
    transition: transform .2s;
}
.zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}
.fa-search-location {
    font-size: 30px;
}
.fa-yelp {
    color: red;
    font-size: 25px;
}
.input-group .form-control{
    min-height: 50px;
}

/* .card{
    width: 250px;
    height: fit-content;
    margin: 25px;
    opacity: 1; */
/* } */
#places{
    display: flex;
    flex-wrap: wrap;
}
.loading{
    text-align: center;

}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#waiting-text{
    text-align: center;
    font-size: 24px;
    color: white;
    
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #556c7c; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#waiting-for-location{
    display: flex;
    flex-direction: column;
}
#waiting-for-food{
    display: flex;
    flex-direction: column;
}
#loading-text{
    color: black;
    text-align: center;
    font-size: 24px;
}


footer {
    background-color: #3D4247;
}
/* Modal */


.img_modal{
    width: 250px;
    height: 250px;
    border-radius: 5%;
}

#waiting-for-food-modal{
    display: flex;
    flex-direction: column;
    margin: auto;
}
#loading-text-modal{
    color: black;
    text-align: center;
    font-size: 24px;
}

.flex-modal{
    display: flex;
}
#map {
    height: 300px;
    width: 1000px;
}

.modal-content{
    height: 500px;
    width: 2000px;
}
.signUp {
    margin-top: 15%;
    text-align: center;
    color: white;
}
